* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

div#root > div {
    padding: 0 24px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 12px;
    align-items: stretch;
}

ul > li {
    display: block;
}

ul > li > div {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 12px;
    position: relative;
}

li > div > h3 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
}

li > div > h3::first-letter {
    text-transform: uppercase;
}

li > div > p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
}

li > div > button {
    position: absolute;
    bottom: 12px;
    right: 12px;
}

button {
    padding: 4px 8px;
    cursor: pointer;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal__inner {
    width: max(50%, 350px);
    height: max(60vh);
    padding: 24px;
    border-radius: 12px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal__inner h3 {
    margin-bottom: 8px;
}

.modal__inner h3::first-letter {
    text-transform: uppercase;
}

.modal__inner p {
    margin-bottom: 8px;
}

.modal__inner button {
    position: absolute;
    bottom: 24px;
    right: 24px;
}

@media (max-width: 992px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
